<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Test Task by Felix K.</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="main-header main-header--hidden">
        <img src="img/header-logo.png" alt="Логотип Company" class="main-header__logo">
        <div class="call-us" id="calling">
            <p class="paragraph u-t-18 u-t-bold u-c-dark-grey">+7 000 000-00-00</p>
            <a href="tel:70000000000" class="call-us__phone-link"><span class="visually-hidden">Позвонить нам</span></a>
        </div>
            <nav class="header-menu">
                <a href="#" class="header-menu__link link">Раздел №1</a>
                <a href="#" class="header-menu__link link">Раздел №2</a>
                <a href="#" class="header-menu__link link">Раздел №3</a>
                <a href="#" class="header-menu__link link">Раздел №4</a>
                <a href="#" class="header-menu__link link">Раздел №5</a>
            </nav>
            <div class="user-block">
                <a href="#" class="user-block__comparsion link"><span>3</span>Сравнение</a>
                    <span class="user-block__selection-wrapper">
                       <select name="header-select" id="head-sel" class="user-block__selection">
                            <option value="/1">Личный кабинет</option>
                            <option value="/2">Lorem</option>
                            <option value="/3">Ipsum</option>
                        </select>
                    </span>
                <a href="#" class="link user-block__mobile-cabinet">Личный кабинет</a>
            </div>
        <button id="menu-button" class="menu-button"><span class="visually-hidden">Открыть/закрыть меню</span></button>
    </header>
    <main>
        <header class="obj-photo">
            <div class="obj-photo__adr-name container">
                <h1 class="heading-primary"><span class="u-t-mid-up u-c-grey">Адрес 123</span><br> Объект №51</h1>
            </div>
        </header>
        <section class="content-sidebar container">
            <aside class="sidebar">
                <nav class="sidebar__menu">
                    <!-- TODO: Циферка уведомлений               -->
                    <button class="sidebar__mobile-expand" id="sidebar_button"><span class="visually-hidden">Раскрыть боковое меню</span></button>
                    <a href="#" class="sidebar__menu-item">Документы</a>
                    <a href="#" class="sidebar__menu-item">План</a>
                    <a href="#" class="sidebar__menu-item">Оплата</a>
                    <a href="#" class="sidebar__menu-item">Стадии</a>
                    <a href="#" class="sidebar__menu-item">Online</a>
                    <a href="#" class="sidebar__menu-item">Инструкции</a>
                    <a href="#" class="sidebar__menu-item sidebar__menu-item--notification sidebar__menu-item--active">Уведомления<span>6</span></a>
                </nav>
                <div class="sidebar__items">
                    <div class="sidebar__item">
                        <a href="#" class="link u-t-24 u-t-bold">Адрес 123</a>
                        <div class="sidebar__adr-link">
                            <p class="paragraph paragraph--black">Адрес 123</p>
                            <a href="#" class="link link--mid sidebar__goto">Перейти</a>
                        </div>
                    </div>
                    <div class="sidebar__item">
                        <a href="#" class="link u-t-24 u-t-bold">Адрес 123</a>
                        <div class="sidebar__adr-link">
                            <p class="paragraph paragraph--black">Адрес 123</p>
                            <a href="#" class="link link--mid sidebar__goto">Перейти</a>
                        </div>
                    </div>
                </div>
            </aside>

            <article class="notifications">
                <h2 class="heading-secondary u-margin-bottom-4">Уведомления</h2>
                <div class="notification">
                    <input type="checkbox" name="" id="expand-1" class="notification-expand">
                    <label for="expand-1">
                        <time class="notification__date" datetime="2017-09-22">22/09/17</time>
                        <br><br>
                        <h3 class="heading-tertiary">«Вращательный экваториальный момент — актуальная национальная задача»</h3>
                        <p class="notification__content paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem rem repudiandae maiores, quaerat, alias magni modi odit possimus aperiam, unde molestiae qui sapiente in, nam itaque vitae dolorum assumenda quibusdam?</p>
                    </label>
                </div>
                <div class="notification">
                    <input type="checkbox" name="" id="expand-2" class="notification-expand" checked>
                    <label for="expand-2">
                        <time class="notification__date" datetime="2017-09-21">21/09/17</time>
                        <br><br>
                        <h3 class="heading-tertiary">Реальная власть как концепция</h3>
                        <p class="notification__content paragraph">Современная критика выслеживает апогей. Малое колебание амбивалентно. Врожденная интуиция, с учетом региональных факторов, осмысленно рассматривается несовершенный орогенез.Актуализация аккумулирует трагический гений. Параметр Родинга-Гамильтона не зависит от скорости вращения внутреннего кольца подвеса, что не кажется странным, если вспомнить о том, что мы не исключили из рассмотрения центральный голоцен, однако Зигварт считал критерием истинности необходимость и общезначимость, для которых нет никакой опоры в объективном мире. Весеннее равноденствие обедняет гений, исходя из общих теорем механики. Освобождение, несмотря на не менее значительную.</p>
                    </label>
                </div>
                <div class="notification">
                    <input type="checkbox" name="" id="expand-3" class="notification-expand">
                    <label for="expand-3">
                        <time class="notification__date" datetime="2017-08-11">11/08/17</time>
                        <br><br>
                        <h3 class="heading-tertiary">Из ряда вон выходящий математический маятник: гипотеза и теории</h3>
                        <p class="notification__content paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem rem repudiandae maiores, quaerat, alias magni modi odit possimus aperiam, unde molestiae qui sapiente in, nam itaque vitae dolorum assumenda quibusdam?</p>
                    </label>
                </div>
                <div class="notification">
                    <input type="checkbox" name="" id="expand-4" class="notification-expand">
                    <label for="expand-4">
                        <time class="notification__date" datetime="2017-09-01">1/08/17</time>
                        <br><br>
                        <h3 class="heading-tertiary">Межпланетный знак: методология и особенности</h3>
                        <p class="notification__content paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem rem repudiandae maiores, quaerat, alias magni modi odit possimus aperiam, unde molestiae qui sapiente in, nam itaque vitae dolorum assumenda quibusdam?</p>
                    </label>
                </div>
                <div class="notification">
                    <input type="checkbox" name="" id="expand-5" class="notification-expand">
                    <label for="expand-5">
                        <time class="notification__date" datetime="2017-09-22">24/07/17</time>
                        <br><br>
                        <h3 class="heading-tertiary">Юрский маховик: ядро или засветка неба?</h3>
                        <p class="notification__content paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem rem repudiandae maiores, quaerat, alias magni modi odit possimus aperiam, unde molestiae qui sapiente in, nam itaque vitae dolorum assumenda quibusdam?</p>
                    </label>
                </div>
            </article>
        </section>
        <section class="news">
            <div class="carousel container peppermint" id='peppermint'>
                <figure><a href="#" class="carousel__item">
                     <time class="carousel__date" datetime="2017-09-22">24/07 <span class="carousel__item-category carousel__item-category--promo">Акция</span></time> <br><br>
                     <p class="carousel__text">Гелиоцентрическое расстояние, как принято считать, продольно перечеркивает липарит.</p>
                </a></figure>
                <figure>
                    <a href="#" class="carousel__item">
                     <time class="carousel__date" datetime="2017-09-22">24/07 <span class="carousel__item-category">Новости</span></time><br><br>
                     <p class="carousel__text">Гелиоцентрическое расстояние, как принято считать, продольно перечеркивает липарит.</p>
                     </a>
                </figure>
                <figure>
                    <a href="#" class="carousel__item">
                         <time class="carousel__date" datetime="2017-09-22">24/07 <span class="carousel__item-category">Акции</span></time><br><br>
                         <p class="carousel__text">Гелиоцентрическое расстояние, как принято считать, продольно перечеркивает липарит.</p>
                    </a>
                </figure>
                <figure>
                    <a href="#" class="carousel__item">
                     <time class="carousel__date" datetime="2017-09-22">24/07 <span class="carousel__item-category">События</span></time><br><br>
                     <p class="carousel__text">Гелиоцентрическое расстояние, как принято считать, продольно перечеркивает липарит.</p>
                    </a>    
                </figure>
            </div>
        </section>
    </main>
    <footer class="main-footer container">
        <div class="main-footer__contacts">
            <div class="main-footer__socials">
                <h3 class="visually-hidden">Подписывайтесь на нас в социальных сетях!</h3>
                <a href="" class="main-footer__social main-footer__social--fb"><span class="visually-hidden">Facebook</span></a>
                <a href="" class="main-footer__social main-footer__social--vk"><span class="visually-hidden">VKontakte</span></a>
                <a href="" class="main-footer__social main-footer__social--inst"><span class="visually-hidden">Instagram</span></a>
                <a href="" class="main-footer__social main-footer__social--ok"><span class="visually-hidden">Odnoklassniki</span></a>
                <a href="" class="main-footer__social main-footer__social--yt"><span class="visually-hidden">Youtube</span></a>
            </div>
            <p class="paragraph u-t-24 u-t-bold u-margin-bottom-2d4">+7 000 000-00-00</p>
            <p class="paragraph u-t-14 u-margin-bottom-2d4">Адрес, улица, дом, корпус</p>
            <a href="mailto:post@comp.com" class="link u-margin-bottom-2d4">post@comp.com</a><br><br>
        </div>
        <div class="footer-links">
            <div class="footer-links__block">
                <div class="footer-links__partitions">
                    <input type="checkbox" name="" id="partition-1">
                    <label for="partition-1" class="footer-links__partition footer-links__partition--collapsed">
                        <p class="paragraph u-t-14 u-t-bold">Раздел №1</p>
                        <br>
                        <a href="#" class="link">Подраздел №1</a>
                        <a href="#" class="link">Подраздел №2</a>
                        <a href="#" class="link">Подраздел №3</a>
                        <a href="#" class="link">Подраздел №4</a>
                        <a href="#" class="link">Подраздел №5</a>
                        <a href="#" class="link">Подраздел №6</a>
                    </label>
                    <input type="checkbox" name="" id="partition-2">
                    <label for="partition-2" class="footer-links__partition footer-links__partition--collapsed">
                        <p class="paragraph u-t-14 u-t-bold">Раздел №2</p>
                        <br>
                        <a href="#" class="link">Подраздел №1</a>
                        <a href="#" class="link">Подраздел №2</a>
                        <a href="#" class="link">Подраздел №3</a>
                        <a href="#" class="link">Подраздел №4</a>
                    </label>
                    <input type="checkbox" name="" id="partition-3">
                    <label for="partition-3" class="footer-links__partition footer-links__partition--collapsed">
                        <p class="paragraph u-t-14 u-t-bold">Раздел №3</p>
                        <br>
                        <a href="#" class="link">Подраздел №1</a>
                        <a href="#" class="link">Подраздел №2</a>
                        <a href="#" class="link">Подраздел №3</a>
                        <a href="#" class="link">Подраздел №4</a>
                        <a href="#" class="link">Подраздел №5</a>
                        <a href="#" class="link">Подраздел №6</a>
                    </label>
                    <input type="checkbox" name="" id="partition-4">
                    <label for="partition-4" class="footer-links__partition footer-links__partition--hidden">
                        <p class="paragraph u-t-14 u-t-bold">&nbsp;</p>
                        <a href="#" class="link">Подраздел №1</a>
                        <a href="#" class="link">Подраздел №2</a>
                        <a href="#" class="link">Подраздел №3</a>
                    </label>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/peppermint.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>
<!--TODO: Доступность не забыть-->
